#server.port = 8800
#
##spring properties
#spring.application.name=demoSpring
#
##mySQL properties
#spring.datasource.url=jdbc:mysql://192.168.64.2/wilayah
#spring.datasource.username=Todi
#spring.datasource.password=   
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update


server.port = 5432

#spring properties
spring.application.name=wilayahSpring

#mySQL properties
spring.datasource.url=jdbc:postgresql://ec2-18-211-171-122.compute-1.amazonaws.com:5432/d6k06u9cvcj67g
spring.datasource.username=hrlwgfnqzsrycm
spring.datasource.password=de0f04870be222b790cc6a9cc018e4b92d1edd01960e4dd396da9114389a3954
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update